{"name":"Nave-Mãe","short_name":"Nave-Mãe","start_url":"./","scope":"./","display":"standalone","background_color":"#0c0b1d","theme_color":"#0c0b1d","icons":[{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
